<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1470831412" tv-usec="279638" name="Вставка файла">
    <StatefulDiffCommand obj-id="6431" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="12904"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="19" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="310,000000">
        <Selection>
          <RouteView id="6398"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="310,000000">
        <Selection>
          <RouteView id="6398"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470831413" tv-usec="933502" name="Вставка файла">
    <StatefulDiffCommand obj-id="6469" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="12930"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="19" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="310,000000">
        <Selection>
          <RouteView id="6436"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="310,000000">
        <Selection>
          <RouteView id="6436"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470831415" tv-usec="570113" name="Вставка файла">
    <StatefulDiffCommand obj-id="6631" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="12956"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="19" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="310,000000">
        <Selection>
          <RouteView id="6514"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="310,000000">
        <Selection>
          <RouteView id="6514"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470831416" tv-usec="253657" name="Перемещение области">
    <StatefulDiffCommand obj-id="12904" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="36082" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="19" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="310,000000">
        <Selection>
          <Region id="12904"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="310,000000">
        <Selection>
          <Region id="12904"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470831416" tv-usec="803392" name="Перемещение области">
    <StatefulDiffCommand obj-id="12930" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="108245" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="19" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="310,000000">
        <Selection>
          <Region id="12930"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="310,000000">
        <Selection>
          <Region id="12930"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470831417" tv-usec="323458" name="Перемещение области">
    <StatefulDiffCommand obj-id="12956" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="60136" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="19" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="310,000000">
        <Selection>
          <Region id="12956"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="310,000000">
        <Selection>
          <Region id="12956"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470831422" tv-usec="31050" name="Вставка файла">
    <StatefulDiffCommand obj-id="7351" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="13000"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="19" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="0" y-origin="434,000000">
        <Selection>
          <RouteView id="7160"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="0" y-origin="434,000000">
        <Selection>
          <RouteView id="7160"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470831424" tv-usec="114073" name="Вставка файла">
    <StatefulDiffCommand obj-id="7585" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="13026"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="19" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="0" y-origin="434,000000">
        <Selection>
          <RouteView id="7394"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="0" y-origin="434,000000">
        <Selection>
          <RouteView id="7394"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470831424" tv-usec="800013" name="Перемещение области">
    <StatefulDiffCommand obj-id="13000" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="12027" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="19" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="0" y-origin="434,000000">
        <Selection>
          <Region id="13000"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="0" y-origin="434,000000">
        <Selection>
          <Region id="13000"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470831425" tv-usec="629348" name="Перемещение области">
    <StatefulDiffCommand obj-id="13026" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="24055" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="19" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="0" y-origin="434,000000">
        <Selection>
          <Region id="13026"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="0" y-origin="434,000000">
        <Selection>
          <Region id="13026"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470831428" tv-usec="140805" name="Вставка файла">
    <StatefulDiffCommand obj-id="7819" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="13064"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="19" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="0" y-origin="434,000000">
        <Selection>
          <RouteView id="7628"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="0" y-origin="434,000000">
        <Selection>
          <RouteView id="7628"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470831436" tv-usec="14724" name="Вставка файла">
    <StatefulDiffCommand obj-id="8249" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="13090"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="19" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="0" y-origin="682,000000">
        <Selection>
          <RouteView id="8029"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="0" y-origin="682,000000">
        <Selection>
          <RouteView id="8029"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470831458" tv-usec="68921" name="Вставка файла">
    <StatefulDiffCommand obj-id="13354" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="13640"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="19" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="0" y-origin="868,000000">
        <Selection>
          <RouteView id="13135"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="0" y-origin="868,000000">
        <Selection>
          <RouteView id="13135"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470831458" tv-usec="852110" name="Перемещение области">
    <StatefulDiffCommand obj-id="13640" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="12027" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="19" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="0" y-origin="868,000000">
        <Selection>
          <Region id="13640"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="0" y-origin="868,000000">
        <Selection>
          <Region id="13640"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470831460" tv-usec="567593" name="Вставка файла">
    <StatefulDiffCommand obj-id="13611" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="13672"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="19" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="0" y-origin="868,000000">
        <Selection>
          <RouteView id="13392"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="0" y-origin="868,000000">
        <Selection>
          <RouteView id="13392"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470831461" tv-usec="420575" name="Перемещение области">
    <StatefulDiffCommand obj-id="13672" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="12027" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="19" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="0" y-origin="868,000000">
        <Selection>
          <Region id="13672"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="0" y-origin="868,000000">
        <Selection>
          <Region id="13672"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470831468" tv-usec="168122" name="Вставка файла">
    <StatefulDiffCommand obj-id="8877" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="13704"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="19" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="0" y-origin="868,000000">
        <Selection>
          <RouteView id="8760"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="0" y-origin="868,000000">
        <Selection>
          <RouteView id="8760"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470831469" tv-usec="859147" name="Вставка файла">
    <StatefulDiffCommand obj-id="9037" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="13730"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="19" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="0" y-origin="868,000000">
        <Selection>
          <RouteView id="8920"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="0" y-origin="868,000000">
        <Selection>
          <RouteView id="8920"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470831470" tv-usec="905013" name="Перемещение области">
    <StatefulDiffCommand obj-id="13730" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="24055" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="19" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="0" y-origin="868,000000">
        <Selection>
          <Region id="13730"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="0" y-origin="868,000000">
        <Selection>
          <Region id="13730"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470831471" tv-usec="435151" name="Перемещение области">
    <StatefulDiffCommand obj-id="13704" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="12027" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="19" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="0" y-origin="868,000000">
        <Selection>
          <Region id="13704"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="512" left-frame="0" y-origin="868,000000">
        <Selection>
          <Region id="13704"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
