<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1470817010" tv-usec="56" name="Перемещение области">
    <StatefulDiffCommand obj-id="12977" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="71680" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="19" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="248,000000">
        <Selection>
          <Region id="12977"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="248,000000">
        <Selection>
          <Region id="12977"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470817015" tv-usec="56" name="Вставка файла">
    <StatefulDiffCommand obj-id="7819" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="13009"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="19" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="496,000000">
        <Selection>
          <RouteView id="7628"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="496,000000">
        <Selection>
          <RouteView id="7628"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470817017" tv-usec="56" name="Вставка файла">
    <StatefulDiffCommand obj-id="7351" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="13035"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="19" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="496,000000">
        <Selection>
          <RouteView id="7160"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="496,000000">
        <Selection>
          <RouteView id="7160"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470817018" tv-usec="56" name="Перемещение области">
    <StatefulDiffCommand obj-id="13035" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="75776" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="19" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="496,000000">
        <Selection>
          <Region id="13035"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="496,000000">
        <Selection>
          <Region id="13035"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470817019" tv-usec="56" name="Перемещение области">
    <StatefulDiffCommand obj-id="13009" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="67584" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="19" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="496,000000">
        <Selection>
          <Region id="13009"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="496,000000">
        <Selection>
          <Region id="13009"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470817037" tv-usec="56" name="Вставка файла">
    <StatefulDiffCommand obj-id="8249" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="13073"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="19" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="682,000000">
        <Selection>
          <RouteView id="8029"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="682,000000">
        <Selection>
          <RouteView id="8029"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470817038" tv-usec="56" name="Перемещение области">
    <StatefulDiffCommand obj-id="13073" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="120832" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="19" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="682,000000">
        <Selection>
          <Region id="13073"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="682,000000">
        <Selection>
          <Region id="13073"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470817040" tv-usec="56" name="Вставка файла">
    <StatefulDiffCommand obj-id="8507" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="13105"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="19" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="682,000000">
        <Selection>
          <RouteView id="8287"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="682,000000">
        <Selection>
          <RouteView id="8287"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470817041" tv-usec="56" name="Перемещение области">
    <StatefulDiffCommand obj-id="13105" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="75776" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="19" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="682,000000">
        <Selection>
          <Region id="13105"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="682,000000">
        <Selection>
          <Region id="13105"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470817073" tv-usec="56" name="Вставка файла">
    <StatefulDiffCommand obj-id="13375" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="13725"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="19" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="868,000000">
        <Selection>
          <RouteView id="13156"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="868,000000">
        <Selection>
          <RouteView id="13156"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470817075" tv-usec="56" name="Вставка файла">
    <StatefulDiffCommand obj-id="13632" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="13751"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="19" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="868,000000">
        <Selection>
          <RouteView id="13413"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="868,000000">
        <Selection>
          <RouteView id="13413"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470817076" tv-usec="56" name="Перемещение области">
    <StatefulDiffCommand obj-id="13725" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="63488" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="19" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="868,000000">
        <Selection>
          <Region id="13725"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="868,000000">
        <Selection>
          <Region id="13725"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470817076" tv-usec="56" name="Перемещение области">
    <StatefulDiffCommand obj-id="13751" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="65536" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="19" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="868,000000">
        <Selection>
          <Region id="13751"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="868,000000">
        <Selection>
          <Region id="13751"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470817089" tv-usec="56" name="Вставка файла">
    <StatefulDiffCommand obj-id="8877" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="13789"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="19" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="868,000000">
        <Selection>
          <RouteView id="8760"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="868,000000">
        <Selection>
          <RouteView id="8760"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470817091" tv-usec="56" name="Перемещение области">
    <StatefulDiffCommand obj-id="13789" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="63488" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="19" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="868,000000">
        <Selection>
          <Region id="13789"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="868,000000">
        <Selection>
          <Region id="13789"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470817093" tv-usec="56" name="Вставка файла">
    <StatefulDiffCommand obj-id="9037" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="13821"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="19" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="868,000000">
        <Selection>
          <RouteView id="8920"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="868,000000">
        <Selection>
          <RouteView id="8920"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470817094" tv-usec="56" name="Перемещение области">
    <StatefulDiffCommand obj-id="13821" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="137216" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="19" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="868,000000">
        <Selection>
          <Region id="13821"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="868,000000">
        <Selection>
          <Region id="13821"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470817755" tv-usec="56" name="Region end trim">
    <StatefulDiffCommand obj-id="13725" type-name="ARDOUR::AudioRegion">
      <Changes>
        <whole-file from="1" to="0"/>
        <length from="13194720" to="13155808"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="19" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="11255808" y-origin="558,000000">
        <Selection>
          <Region id="13725"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="11255808" y-origin="558,000000">
        <Selection>
          <Region id="13725"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470817756" tv-usec="56" name="Region end trim">
    <StatefulDiffCommand obj-id="13751" type-name="ARDOUR::AudioRegion">
      <Changes>
        <whole-file from="1" to="0"/>
        <length from="13194720" to="13153760"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="19" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="11255808" y-origin="558,000000">
        <Selection>
          <Region id="13751"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="11255808" y-origin="558,000000">
        <Selection>
          <Region id="13751"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470817766" tv-usec="56" name="Смена длительности фейда затухания">
    <MementoCommand obj-id="13108" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="fadeout" id="13108" default="1" min-yval="0" max-yval="2" interpolation-style="Curved" state="Off" style="Absolute">
        <events>0 1
64 1.0000000116861e-07
</events>
      </AutomationList>
      <AutomationList automation-id="fadeout" id="13108" default="1" min-yval="0" max-yval="2" interpolation-style="Curved" state="Off" style="Absolute">
        <events>0 1
44511 1.0000000116861e-07
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="19" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="11255808" y-origin="558,000000">
        <Selection>
          <Region id="13105"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="11255808" y-origin="558,000000">
        <Selection>
          <Region id="13105"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
