<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1470825840" tv-usec="56" name="Перемещение области">
    <StatefulDiffCommand obj-id="12849" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="71680" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="19" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="0,000000">
        <Selection>
          <Region id="12849"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="0,000000">
        <Selection>
          <Region id="12849"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470825849" tv-usec="56" name="Вставка файла">
    <StatefulDiffCommand obj-id="6431" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="12913"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="19" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="186,000000">
        <Selection>
          <RouteView id="6398"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="186,000000">
        <Selection>
          <RouteView id="6398"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470825851" tv-usec="56" name="Вставка файла">
    <StatefulDiffCommand obj-id="6469" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="12939"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="19" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="186,000000">
        <Selection>
          <RouteView id="6436"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="186,000000">
        <Selection>
          <RouteView id="6436"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470825856" tv-usec="56" name="Перемещение области">
    <StatefulDiffCommand obj-id="12939" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="149504" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="19" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="186,000000">
        <Selection>
          <Region id="12939"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="186,000000">
        <Selection>
          <Region id="12939"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470825857" tv-usec="56" name="Перемещение области">
    <StatefulDiffCommand obj-id="12913" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="63488" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="19" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="186,000000">
        <Selection>
          <Region id="12913"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="186,000000">
        <Selection>
          <Region id="12913"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470825858" tv-usec="56" name="Перемещение области">
    <StatefulDiffCommand obj-id="12939" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="19" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="186,000000">
        <Selection>
          <Region id="12939"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="186,000000">
        <Selection>
          <Region id="12939"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470825860" tv-usec="56" name="Вставка файла">
    <StatefulDiffCommand obj-id="6631" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="13143"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="19" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="186,000000">
        <Selection>
          <RouteView id="6514"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="186,000000">
        <Selection>
          <RouteView id="6514"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470825862" tv-usec="56" name="Вставка файла">
    <StatefulDiffCommand obj-id="13101" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="13169"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="19" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="186,000000">
        <Selection>
          <RouteView id="12984"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="186,000000">
        <Selection>
          <RouteView id="12984"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470825863" tv-usec="56" name="Перемещение области">
    <StatefulDiffCommand obj-id="13143" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="118784" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="19" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="186,000000">
        <Selection>
          <Region id="13143"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="186,000000">
        <Selection>
          <Region id="13143"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470825863" tv-usec="56" name="Перемещение области">
    <StatefulDiffCommand obj-id="13169" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="94208" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="19" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="186,000000">
        <Selection>
          <Region id="13169"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="186,000000">
        <Selection>
          <Region id="13169"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470825878" tv-usec="56" name="Вставка файла">
    <StatefulDiffCommand obj-id="8249" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="13207"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="19" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="496,000000">
        <Selection>
          <RouteView id="8029"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="496,000000">
        <Selection>
          <RouteView id="8029"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470825879" tv-usec="56" name="Перемещение области">
    <StatefulDiffCommand obj-id="13207" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="112640" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="19" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="496,000000">
        <Selection>
          <Region id="13207"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="496,000000">
        <Selection>
          <Region id="13207"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470825880" tv-usec="56" name="Вставка файла">
    <StatefulDiffCommand obj-id="8507" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="13239"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="19" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="496,000000">
        <Selection>
          <RouteView id="8287"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="496,000000">
        <Selection>
          <RouteView id="8287"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470825881" tv-usec="56" name="Перемещение области">
    <StatefulDiffCommand obj-id="13239" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="55296" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="19" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="496,000000">
        <Selection>
          <Region id="13239"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="496,000000">
        <Selection>
          <Region id="13239"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470825904" tv-usec="56" name="Вставка файла">
    <StatefulDiffCommand obj-id="13509" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="13533"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="19" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="496,000000">
        <Selection>
          <RouteView id="13290"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="496,000000">
        <Selection>
          <RouteView id="13290"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470825905" tv-usec="56" name="Перемещение области">
    <StatefulDiffCommand obj-id="13533" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="98304" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="19" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="496,000000">
        <Selection>
          <Region id="13533"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="496,000000">
        <Selection>
          <Region id="13533"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470825917" tv-usec="56" name="Вставка файла">
    <StatefulDiffCommand obj-id="8877" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="13565"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="19" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="682,000000">
        <Selection>
          <RouteView id="8760"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="682,000000">
        <Selection>
          <RouteView id="8760"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470825919" tv-usec="56" name="Вставка файла">
    <StatefulDiffCommand obj-id="9037" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="13591"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="19" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="682,000000">
        <Selection>
          <RouteView id="8920"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="682,000000">
        <Selection>
          <RouteView id="8920"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470825920" tv-usec="56" name="Перемещение области">
    <StatefulDiffCommand obj-id="13565" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="65536" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="19" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="682,000000">
        <Selection>
          <Region id="13565"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="682,000000">
        <Selection>
          <Region id="13565"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470825921" tv-usec="56" name="Перемещение области">
    <StatefulDiffCommand obj-id="13591" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="184320" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="19" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="682,000000">
        <Selection>
          <Region id="13591"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="682,000000">
        <Selection>
          <Region id="13591"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
