<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1460723595" tv-usec="56" name="Вставка файла">
    <StatefulDiffCommand obj-id="2518" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="6372"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="19" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4096" left-frame="0" y-origin="434,000000">
        <Selection>
          <RouteView id="2485"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4096" left-frame="0" y-origin="434,000000">
        <Selection>
          <RouteView id="2485"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1460723596" tv-usec="56" name="Перемещение области">
    <StatefulDiffCommand obj-id="6372" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="157106" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="19" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4096" left-frame="0" y-origin="434,000000">
        <Selection>
          <Region id="6372"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4096" left-frame="0" y-origin="434,000000">
        <Selection>
          <Region id="6372"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1460723598" tv-usec="56" name="Вставка файла">
    <StatefulDiffCommand obj-id="2558" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="6404"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="19" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4096" left-frame="0" y-origin="434,000000">
        <Selection>
          <RouteView id="2525"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4096" left-frame="0" y-origin="434,000000">
        <Selection>
          <RouteView id="2525"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1460723599" tv-usec="56" name="Перемещение области">
    <StatefulDiffCommand obj-id="6404" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="115762" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="19" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4096" left-frame="0" y-origin="434,000000">
        <Selection>
          <Region id="6404"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4096" left-frame="0" y-origin="434,000000">
        <Selection>
          <Region id="6404"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1460723628" tv-usec="56" name="Вставка файла">
    <StatefulDiffCommand obj-id="4946" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="6656"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="19" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4096" left-frame="0" y-origin="558,000000">
        <Selection>
          <RouteView id="4755"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4096" left-frame="0" y-origin="558,000000">
        <Selection>
          <RouteView id="4755"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1460723630" tv-usec="56" name="Вставка файла">
    <StatefulDiffCommand obj-id="4717" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="6682"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="19" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4096" left-frame="0" y-origin="558,000000">
        <Selection>
          <RouteView id="4526"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4096" left-frame="0" y-origin="558,000000">
        <Selection>
          <RouteView id="4526"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1460723631" tv-usec="56" name="Перемещение области">
    <StatefulDiffCommand obj-id="6682" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="384496" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="19" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4096" left-frame="0" y-origin="558,000000">
        <Selection>
          <Region id="6682"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4096" left-frame="0" y-origin="558,000000">
        <Selection>
          <Region id="6682"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1460723631" tv-usec="56" name="Перемещение области">
    <StatefulDiffCommand obj-id="6656" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="198450" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="19" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4096" left-frame="0" y-origin="558,000000">
        <Selection>
          <Region id="6656"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4096" left-frame="0" y-origin="558,000000">
        <Selection>
          <Region id="6656"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1460723635" tv-usec="56" name="Вставка файла">
    <StatefulDiffCommand obj-id="5299" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="6720"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="19" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4096" left-frame="0" y-origin="558,000000">
        <Selection>
          <RouteView id="5122"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4096" left-frame="0" y-origin="558,000000">
        <Selection>
          <RouteView id="5122"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1460723636" tv-usec="56" name="Перемещение области">
    <StatefulDiffCommand obj-id="6720" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="86821" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="19" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4096" left-frame="0" y-origin="558,000000">
        <Selection>
          <Region id="6720"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4096" left-frame="0" y-origin="558,000000">
        <Selection>
          <Region id="6720"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1460723642" tv-usec="56" name="Вставка файла">
    <StatefulDiffCommand obj-id="6632" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="6752"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="19" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4096" left-frame="0" y-origin="620,000000">
        <Selection>
          <RouteView id="6455"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4096" left-frame="0" y-origin="620,000000">
        <Selection>
          <RouteView id="6455"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1460723643" tv-usec="56" name="Перемещение области">
    <StatefulDiffCommand obj-id="6752" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="128165" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="19" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4096" left-frame="0" y-origin="620,000000">
        <Selection>
          <Region id="6752"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4096" left-frame="0" y-origin="620,000000">
        <Selection>
          <Region id="6752"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1460723651" tv-usec="56" name="Вставка файла">
    <StatefulDiffCommand obj-id="5560" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="6784"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="19" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4096" left-frame="0" y-origin="620,000000">
        <Selection>
          <RouteView id="5443"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4096" left-frame="0" y-origin="620,000000">
        <Selection>
          <RouteView id="5443"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1460723652" tv-usec="56" name="Перемещение области">
    <StatefulDiffCommand obj-id="6784" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="90956" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="19" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4096" left-frame="0" y-origin="620,000000">
        <Selection>
          <Region id="6784"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4096" left-frame="0" y-origin="620,000000">
        <Selection>
          <Region id="6784"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1460723654" tv-usec="56" name="Вставка файла">
    <StatefulDiffCommand obj-id="6034" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="6816"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="19" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4096" left-frame="0" y-origin="620,000000">
        <Selection>
          <RouteView id="5917"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4096" left-frame="0" y-origin="620,000000">
        <Selection>
          <RouteView id="5917"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1460723655" tv-usec="56" name="Перемещение области">
    <StatefulDiffCommand obj-id="6816" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="157106" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="19" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4096" left-frame="0" y-origin="620,000000">
        <Selection>
          <Region id="6816"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4096" left-frame="0" y-origin="620,000000">
        <Selection>
          <Region id="6816"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470746071" tv-usec="56" name="Смена длительности фейда затухания">
    <MementoCommand obj-id="6685" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="fadeout" id="6685" default="1" min-yval="0" max-yval="2" interpolation-style="Curved" state="Off" style="Absolute">
        <events>0 1
64 1.0000000116861e-07
</events>
      </AutomationList>
      <AutomationList automation-id="fadeout" id="6685" default="1" min-yval="0" max-yval="2" interpolation-style="Curved" state="Off" style="Absolute">
        <events>0 1
57881 1.0000000116861e-07
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="19" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="16261120" y-origin="553,303797">
        <Selection>
          <Region id="6682"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="16261120" y-origin="553,303797">
        <Selection>
          <Region id="6682"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470746073" tv-usec="56" name="Region end trim">
    <StatefulDiffCommand obj-id="6682" type-name="ARDOUR::AudioRegion">
      <Changes>
        <whole-file from="1" to="0"/>
        <length from="17595900" to="17562825"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="19" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="16261120" y-origin="553,303797">
        <Selection>
          <Region id="6682"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="16261120" y-origin="553,303797">
        <Selection>
          <Region id="6682"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470746085" tv-usec="56" name="Region end trim">
    <StatefulDiffCommand obj-id="6752" type-name="ARDOUR::AudioRegion">
      <Changes>
        <whole-file from="1" to="0"/>
        <length from="17595900" to="17571093"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="19" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="16261120" y-origin="744,000000">
        <Selection>
          <Region id="6752"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="16261120" y-origin="744,000000">
        <Selection>
          <Region id="6752"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1470746086" tv-usec="56" name="Смена длительности фейда затухания">
    <MementoCommand obj-id="6755" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="fadeout" id="6755" default="1" min-yval="0" max-yval="2" interpolation-style="Curved" state="Off" style="Absolute">
        <events>0 1
64 1.0000000116861e-07
</events>
      </AutomationList>
      <AutomationList automation-id="fadeout" id="6755" default="1" min-yval="0" max-yval="2" interpolation-style="Curved" state="Off" style="Absolute">
        <events>0 1
37208 1.0000000116861e-07
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="19" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="16261120" y-origin="744,000000">
        <Selection>
          <Region id="6752"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="16261120" y-origin="744,000000">
        <Selection>
          <Region id="6752"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
